<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gellary</title>

<!-- Google Analytics 4 (GA4) gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ESKZNY71D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  
  // Initialize GA4
  gtag('js', new Date());

  // Configure GA4 with your Measurement ID
  gtag('config', 'G-2ESKZNY71D', {
    send_page_view: true // automatically track page views
  });
</script>










    <head>
    <meta charset="UTF-8">


   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    
    <!-- Favicon -->
    <!-- <link rel="icon" href="heart.png" type="image/png"> -->
     <link rel="shortcut icon" href="./icon.png" type="image/png">
  <!-- <link rel="stylesheet" href="style.css" /> -->
</head>

</head>
<body>
    <h1>hi</h1>
    
</body>
</html>